# override default ipmi alarms for ipmi.sensors_states and ipmi.events

# note that disk temperatures are measured/alerted via smartd

# sustained CPU temperature
   alarm: cpu_temp
      on: ipmi.temperatures_c
      os: linux
   hosts: *
  lookup: average -60s of CPU Temperature i37
   units: Celsius
   every: 30s
    crit: $this > 70
    info: CPU temperature over 70
      to: sysadmin

# sustained MB temperature
   alarm: mb_temp
      on: ipmi.temperatures_c
      os: linux
   hosts: *
  lookup: average -60s of MB Temperature i33
   units: Celsius
   every: 30s
    crit: $this > 70
    info: MB temperature over 70
      to: sysadmin
