# AMC additional alerts for temperatures



   alarm: cpu_temp
      on: ipmi.temperatures_c
      os: linux
   hosts: *
  lookup: average -20s of CPU Temperature i37
   units: Celsius
   every: 20s
    crit: $this > 70
    info: CPU temperature over 70
      to: sysadmin

   alarm: mb_temp
      on: ipmi.temperatures_c
      os: linux
   hosts: *
  lookup: average -20s of MB Temperature i33
   units: Celsius
   every: 20s
    crit: $this > 70
    info: MB temperature over 70
      to: sysadmin

# can't lookup, say, max of any dimension; must specify individually
   alarm: disk_temp_sdb
      on: hddtemp_local.temperatures
      os: linux
   hosts: *
  lookup: average -2m of sdb
   units: Celsius
   every: 2m
    crit: $this > 42
    info: sdb temperature over 42
      to: sysadmin

   alarm: disk_temp_sdc
      on: hddtemp_local.temperatures
      os: linux
   hosts: *
  lookup: average -2m of sdc
   units: Celsius
   every: 2m
    crit: $this > 42
    info: sdc temperature over 42
      to: sysadmin

   alarm: disk_temp_sdd
      on: hddtemp_local.temperatures
      os: linux
   hosts: *
  lookup: average -2m of sdd
   units: Celsius
   every: 2m
    crit: $this > 42
    info: sdd temperature over 42
      to: sysadmin

   alarm: disk_temp_sde
      on: hddtemp_local.temperatures
      os: linux
   hosts: *
  lookup: average -2m of sde
   units: Celsius
   every: 2m
    crit: $this > 42
    info: sde temperature over 42
      to: sysadmin

   alarm: disk_temp_sdf
      on: hddtemp_local.temperatures
      os: linux
   hosts: *
  lookup: average -2m of sdf
   units: Celsius
   every: 2m
    crit: $this > 42
    info: sdf temperature over 42
      to: sysadmin

   alarm: disk_temp_sdg
      on: hddtemp_local.temperatures
      os: linux
   hosts: *
  lookup: average -2m of sdg
   units: Celsius
   every: 2m
    crit: $this > 42
    info: sdg temperature over 42
      to: sysadmin

   alarm: disk_temp_sdh
      on: hddtemp_local.temperatures
      os: linux
   hosts: *
  lookup: average -2m of sdh
   units: Celsius
   every: 2m
    crit: $this > 42
    info: sdh temperature over 42
      to: sysadmin
