# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
UUID=4FE4-E438								/boot			vfat	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro	0 2

UUID=9522df6d-3c58-4cb4-b5cd-d112d0634e43	/				btrfs	rw,relatime,ssd,space_cache,subvol=/root			0 1
UUID=0ce82a2c-7c30-4b76-b0f5-e9d4b292dc8c	none			swap	defaults,pri=0										0 0

UUID=be4dc697-9c45-405e-8527-1a53f3f1bab2	/opt/plex		btrfs	rw,relatime,ssd,space_cache=v2,subvol=/plex			0 2
UUID=be4dc697-9c45-405e-8527-1a53f3f1bab2	/opt/sabnzbd	btrfs	rw,relatime,ssd,space_cache=v2,subvol=/sabnzbd		0 2
UUID=be4dc697-9c45-405e-8527-1a53f3f1bab2	/opt/sickchill	btrfs	rw,relatime,ssd,space_cache=v2,subvol=/sickchill	0 2

UUID=2a27878d-053e-4973-a7ea-807541d125d8	/archive		btrfs	rw,relatime,space_cache,subvol=/archive				0 2
UUID=2a27878d-053e-4973-a7ea-807541d125d8	/download		btrfs	rw,relatime,space_cache,subvol=/download			0 2
UUID=2a27878d-053e-4973-a7ea-807541d125d8	/media			btrfs	rw,relatime,space_cache,subvol=/media				0 2
UUID=2a27878d-053e-4973-a7ea-807541d125d8	/movie			btrfs	rw,relatime,space_cache,subvol=/movie				0 2
UUID=2a27878d-053e-4973-a7ea-807541d125d8	/music			btrfs	rw,relatime,space_cache,subvol=/music				0 2
UUID=2a27878d-053e-4973-a7ea-807541d125d8	/save			btrfs	rw,relatime,space_cache,subvol=/save				0 2
UUID=2a27878d-053e-4973-a7ea-807541d125d8	/scratch		btrfs	rw,relatime,space_cache,subvol=/scratch				0 2
UUID=2a27878d-053e-4973-a7ea-807541d125d8	/tv				btrfs	rw,relatime,space_cache,subvol=/tv					0 2
