# -a monitor all attributes
# -o on enable automatic offline data collection
# -S on enable automatic attribute autosave
# -W temperature delta,log,mail
# -M test to notify startup

# short test every day at 5am, long tests weekly at 6am
DEVICESCAN -a -o on -S on -s (S/../.././05|L/../../2/06) -W 1,40,45 -m alex@courtis.org

