# -a monitor all attributes
# -o on enable automatic offline data collection
# -S on enable automatic attribute autosave

# spinning rust
# short test every day at 5am, long tests weekly at 6am
/dev/sda -a -o on -S on -s (S/../.././05|L/../../1/06) -m alex@courtis.org
/dev/sdb -a -o on -S on -s (S/../.././05|L/../../2/06) -m alex@courtis.org
/dev/sdc -a -o on -S on -s (S/../.././05|L/../../3/06) -m alex@courtis.org
/dev/sdd -a -o on -S on -s (S/../.././05|L/../../4/06) -m alex@courtis.org
/dev/sde -a -o on -S on -s (S/../.././05|L/../../5/06) -m alex@courtis.org
/dev/sdf -a -o on -S on -s (S/../.././05|L/../../6/06) -m alex@courtis.org
/dev/sdg -a -o on -S on -s (S/../.././05|L/../../7/06) -m alex@courtis.org

# OS SSD
# short test every day at 5am
/dev/sdh -a -o on -S on -s (S/../.././05) -m alex@courtis.org
