# -a monitor all attributes
# -o on enable automatic offline data collection
# -S on enable automatic attribute autosave
# -W(temperature,C) delta,log,email

# spinning rust
# short test every day at 5am, long tests weekly at 6am
/dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N2810820 -a -o on -S on -s (S/../.././05|L/../../2/06) -W 1,35,40 -m alex@courtis.org
/dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N2930962 -a -o on -S on -s (S/../.././05|L/../../3/06) -W 1,35,40 -m alex@courtis.org
/dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N2808942 -a -o on -S on -s (S/../.././05|L/../../4/06) -W 1,35,40 -m alex@courtis.org
/dev/disk/by-id/ata-WDC_WD30EFRX-68EUZN0_WD-WMC4N1770836 -a -o on -S on -s (S/../.././05|L/../../5/06) -W 1,35,40 -m alex@courtis.org
/dev/disk/by-id/ata-WDC_WD30EFRX-68N32N0_WD-WCC7K7ZRS7ZC -a -o on -S on -s (S/../.././05|L/../../6/06) -W 1,35,40 -m alex@courtis.org
/dev/disk/by-id/ata-WDC_WD30EFRX-68N32N0_WD-WCC7K6RET5CZ -a -o on -S on -s (S/../.././05|L/../../7/06) -W 1,35,40 -m alex@courtis.org
