# netdata can generate its own config.
# Get it with:
#
# wget -O /etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#
# or
#
# curl -s -o /etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#

[health]
# all alarms
enabled = yes

[plugins]
enable running new plugins = yes
check for new plugins every = 600
proc = yes
freeipmi = yes
diskspace = no
cgroups = no
tc = no
idlejitter = no
charts.d = no
fping = no
node.d = no
python.d = no
apps = no

[plugin:proc]
netdata server resources = no
/proc/stat = yes
/proc/uptime = no
/proc/loadavg = no
/proc/sys/kernel/random/entropy_avail = no
/proc/interrupts = no
/proc/softirqs = no
/proc/vmstat = no
/proc/meminfo = yes
/sys/kernel/mm/ksm = no
/sys/devices/system/edac/mc = no
/sys/devices/system/node = no
/proc/net/dev = no
/proc/net/sockstat = no
/proc/net/sockstat6 = no
/proc/net/netstat = no
/proc/net/snmp = no
/proc/net/snmp6 = no
/proc/net/sctp/snmp = no
/proc/net/softnet_stat = no
/proc/net/ip_vs/stats = no
/proc/net/stat/conntrack = no
/proc/net/stat/synproxy = no
/proc/diskstats = no
/proc/net/rpc/nfsd = no
/proc/net/rpc/nfs = no
/proc/spl/kstat/zfs/arcstats = no
# todo
/sys/fs/btrfs = no
ipc = no

[plugin:proc:/proc/stat]
cpu utilization = yes
per cpu core utilization = no
cpu interrupts = no
context switches = no
processes started = no
processes running = no
keep per core files open = no

[plugin:proc:/proc/meminfo]
system ram = yes
system swap = yes
hardware corrupted ECC = yes
committed memory = no
writeback memory = no
kernel memory = no
slab memory = no

[statsd]
enabled = no

# disable netdata reporting of web server threads but not the webserver itself
[netdata.web_thread1_cpu]
enabled = no
[netdata.web_thread2_cpu]
enabled = no
[netdata.web_thread3_cpu]
enabled = no
[netdata.web_thread4_cpu]
enabled = no
[netdata.web_thread5_cpu]
enabled = no
[netdata.web_thread6_cpu]
enabled = no
