# netdata can generate its own config.
# Get it with:
#
# wget -O /etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#
# or
#
# curl -s -o /etc/netdata/netdata.conf "http://localhost:19999/netdata.conf"
#


# Alex:
# netdata runs on a blacklist approach, hence we explicitly disable all but what is needful
# a custom dashboard may be created as per https://github.com/firehol/netdata/wiki/Custom-Dashboards however it is simpler for now to just remove what is unused


# alarm email target should be set in /etc/netdata/health_alarm_notify.conf


# top level plugin enablement
[plugins]
enable running new plugins = yes
proc = yes
freeipmi = yes
diskspace = no
cgroups = no
tc = no
idlejitter = no
charts.d = no
fping = no
node.d = no
python.d = no
apps = no


# ipmi plugin
[ipmi.events]
enabled = no

[ipmi.volts]
enabled = no

[ipmi.sensors_states]
# best just to alarm on individuals
enabled = no


# proc plugin - has sub-plugins
[plugin:proc]
netdata server resources = no
/proc/stat = yes
/proc/uptime = no
/proc/loadavg = no
/proc/sys/kernel/random/entropy_avail = no
/proc/interrupts = no
/proc/softirqs = no
/proc/vmstat = no
/proc/meminfo = yes
/sys/kernel/mm/ksm = no
/sys/devices/system/edac/mc = no
/sys/devices/system/node = no
/proc/net/dev = no
/proc/net/sockstat = no
/proc/net/sockstat6 = no
/proc/net/netstat = yes
/proc/net/snmp = no
/proc/net/snmp6 = no
/proc/net/sctp/snmp = no
/proc/net/softnet_stat = no
/proc/net/ip_vs/stats = no
/proc/net/stat/conntrack = no
/proc/net/stat/synproxy = no
/proc/diskstats = yes
/proc/net/rpc/nfsd = no
/proc/net/rpc/nfs = no
/proc/spl/kstat/zfs/arcstats = no
/sys/fs/btrfs = yes
ipc = no


# btrfs /sys/fs/btrfs plugin
[plugin:proc:/sys/fs/btrfs]
physical disks allocation = yes
data allocation = no
metadata allocation = no
system allocation = no


# CPU /proc/stat plugin
[plugin:proc:/proc/stat]
cpu utilization = yes
per cpu core utilization = no
cpu interrupts = no
context switches = no
processes started = no
processes running = no
keep per core files open = no


# memory /proc/meminfo plugin
[plugin:proc:/proc/meminfo]
# system ram/swap seem a little confused with the [system.ram/swap] sections; works for now
system ram = yes
system swap = yes
hardware corrupted ECC = yes
committed memory = no
writeback memory = no
kernel memory = no
slab memory = no


# network /proc/net/netstat plugin
[plugin:proc:/proc/net/netstat]
bandwidth = yes
input errors = no
multicast bandwidth = no
broadcast bandwidth = no
multicast packets = no
broadcast packets = no
ECN packets = no
TCP reorders = no
TCP SYN cookies = no
TCP out-of-order queue = no
TCP connection aborts = no
TCP memory pressures = no
TCP listen issues = no


# disk /proc/diskstats plugin
[plugin:proc:/proc/diskstats]
enable new disks detected at runtime = yes
performance metrics for physical disks = no
performance metrics for virtual disks = no
performance metrics for partitions = no
bandwidth for all disks = yes
operations for all disks = no
merged operations for all disks = no
i/o time for all disks = no
queued operations for all disks = no
n percentage for all disks = no
backlog for all disks = no
bcache for all disks = no
remove charts of removed disks = yes



# netdata monitoring
[statsd]
enabled = no
[netdata.web_thread1_cpu]
enabled = no
[netdata.web_thread2_cpu]
enabled = no
[netdata.web_thread3_cpu]
enabled = no
[netdata.web_thread4_cpu]
enabled = no
[netdata.web_thread5_cpu]
enabled = no
[netdata.web_thread6_cpu]
enabled = no
