[global]
   workgroup = HIERARCHY
   server string = Samba Server
   server role = standalone server
   hosts allow = 192.168.10. 127.
   log file = /var/log/samba/log.%m
   max log size = 50
   dns proxy = no 
   browseable = yes
   valid users = alex
   public = no
   writeable = yes

[scratch]
   path = /scratch

[download]
   path = /download
